{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "esp32-hal-spi.h": "c",
        "spi_struct.h": "c",
        "lv_hal_tick.h": "c",
        "list": "cpp",
        "display.h": "c",
        "uart.h": "c",
        "gmw.h": "c",
        "rsa.h": "c",
        "error.h": "c",
        "cstring": "cpp",
        "mcp_can_dfs.h": "c",
        "spi.h": "c",
        "elapsedmillis.h": "c",
        "config.h": "c",
        "arduino.h": "c",
        "esp_arduino_version.h": "c",
        "logger.h": "c",
        "ui.h": "c",
        "cmath": "cpp",
        "pem.h": "c",
        "x509.h": "c",
        "preferences.h": "c",
        "lv_conf_kconfig.h": "c",
        "prog_ecu.h": "c",
        "lv_example_widgets.h": "c"
    },
    "cmake.configureOnOpen": false
}